<html>
    <head>
        <style type"text/css">
            .container-img{
                position:relative;
                width:300px;
            }
            .h2{
                background-color: palegreen;
                text-align: center;
                font-size: 56px;
                text-shadow: 2px  3px;
                

            }
            .image{
                display:block ;
                width:400px;
                height:400px;
                transition: 1s;
                text-align: center;
            


            }
            .body{
                background-color: bisque;
            }
            overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}
            .container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(300deg);
            }
            .text {
			  color: white;
			  font-size: 5px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-40%, -40%);
			  -ms-transform: translate(-40%, -40%);
			  -o-transform: translate(-40%, -40%);
			  -moz-transform: translate(-40%, -40%);
			  transform: translate(-40%, -40%);
			  text-align: center;
			  


            }
        </style>
        </head>
        <body class="body">
            <h2  class="h2">Image overlay effect</h2>
            <div class="container-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOffeQIpolZd7i1WNC85JKJ4tcpovGvckSBg&usqp=CAU" alt="Demo image" class="image">
                <div class ="overlay">
                    <div class="text"> sahil</div>
                </div>
            </div>
        </body>